D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.exe
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai2.resources
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Lab4.resources
D:\LapTrinhMang\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.exe
D:\LapTrinhMang\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
D:\LapTrinhMang\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
D:\LapTrinhMang\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.dll
D:\LapTrinhMang\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai2.resources
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Lab4.resources
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.dll
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
D:\LapTrinhMang\Lab4\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.exe
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai1.resources
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai2.resources
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Lab4.resources
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6.resources
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CopyComplete
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai1.resources
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6.resources
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6Show.resources
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CopyComplete
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.exe
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai1.resources
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai2.resources
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6.resources
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6Show.resources
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Lab4.resources
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CopyComplete
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai4.resources
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.barcodes.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.bouncy-castle-connector.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.forms.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.io.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.kernel.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.layout.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.pdfa.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.sign.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.styledxmlparser.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.svg.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.commons.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itextsharp.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Crystal\Downloads\Group09-ltmcb-main\Group09-ltmcb-main\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.barcodes.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.bouncy-castle-connector.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.forms.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.io.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.kernel.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.layout.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.pdfa.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.sign.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.styledxmlparser.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.svg.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.commons.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itextsharp.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai4.resources
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai5.resources
D:\HOC\Code\ltmcb\Group09\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6Show.resources
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.barcodes.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.bouncy-castle-connector.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.forms.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.io.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.kernel.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.layout.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.pdfa.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.sign.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.styledxmlparser.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.svg.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.commons.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itextsharp.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai4.resources
D:\LapTrinhMang\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai5.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.exe
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.barcodes.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.bouncy-castle-connector.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.forms.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.io.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.kernel.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.layout.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.pdfa.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.sign.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.styledxmlparser.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.svg.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itext.commons.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\itextsharp.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai1.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai2.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai3.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai4.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai5.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Bai6Show.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Lab4.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.ViewResource.resources
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CopyComplete
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
D:\HOC\Code\ltmcb\Group9\Lab4\Lab4\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
